2026-02-16T02:45:43.2049691Z Post job cleanup.
2026-02-16T02:45:43.3033883Z [command]/usr/bin/git version
2026-02-16T02:45:43.3070876Z git version 2.52.0
2026-02-16T02:45:43.3110547Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8760f37c-c676-48db-a4db-64a6d55b9fa2/.gitconfig'
2026-02-16T02:45:43.3120107Z Temporarily overriding HOME='/home/runner/work/_temp/8760f37c-c676-48db-a4db-64a6d55b9fa2' before making global git config changes
2026-02-16T02:45:43.3121239Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T02:45:43.3133709Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl
2026-02-16T02:45:43.3173056Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T02:45:43.3212464Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T02:45:43.3483635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T02:45:43.3505844Z http.https://github.com/.extraheader
2026-02-16T02:45:43.3519952Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-16T02:45:43.3552389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T02:45:43.3785282Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T02:45:43.3818141Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
