2026-02-16T02:04:05.5015459Z ##[group]Run sudo swapoff -a
2026-02-16T02:04:05.5015847Z [36;1msudo swapoff -a[0m
2026-02-16T02:04:05.5016261Z [36;1msudo fallocate -l 8G /swapfile[0m
2026-02-16T02:04:05.5016553Z [36;1msudo chmod 600 /swapfile[0m
2026-02-16T02:04:05.5016798Z [36;1msudo mkswap /swapfile[0m
2026-02-16T02:04:05.5017017Z [36;1msudo swapon /swapfile[0m
2026-02-16T02:04:05.5017252Z [36;1msudo swapon --show[0m
2026-02-16T02:04:05.5067904Z shell: /usr/bin/bash -e {0}
2026-02-16T02:04:05.5068474Z env:
2026-02-16T02:04:05.5068801Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:05.5069028Z ##[endgroup]
2026-02-16T02:04:05.5649820Z mkswap: /swapfile: warning: wiping old swap signature.
2026-02-16T02:04:05.5650933Z Setting up swapspace version 1, size = 8 GiB (8589930496 bytes)
2026-02-16T02:04:05.5651327Z no label, UUID=72ab90b4-42dc-42a8-8ca9-e1d97d653168
2026-02-16T02:04:05.5815734Z NAME      TYPE SIZE USED PRIO
2026-02-16T02:04:05.5816417Z /swapfile file   8G   0B   -2
