2026-02-16T02:04:08.7364496Z ##[group]Run julia-actions/setup-julia@v2
2026-02-16T02:04:08.7364855Z with:
2026-02-16T02:04:08.7365041Z   version: lts
2026-02-16T02:04:08.7365224Z   arch: x64
2026-02-16T02:04:08.7365437Z   include-all-prereleases: false
2026-02-16T02:04:08.7365704Z   show-versioninfo: false
2026-02-16T02:04:08.7366448Z env:
2026-02-16T02:04:08.7366647Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:08.7366866Z ##[endgroup]
2026-02-16T02:04:09.9717320Z [command]/usr/bin/tar xf /home/runner/work/_temp/b979d79e-70d0-441a-8d85-ffd07c54ccb1 --strip-components=1 -C /opt/hostedtoolcache/julia/1.10.10/x64
2026-02-16T02:04:13.6199320Z [command]/opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --version
2026-02-16T02:04:13.6331401Z julia version 1.10.10
