2026-02-16T02:04:40.3641470Z ##[group]Run julia-actions/julia-buildpkg@v1
2026-02-16T02:04:40.3641777Z with:
2026-02-16T02:04:40.3641965Z   project: @.
2026-02-16T02:04:40.3642163Z   precompile: no
2026-02-16T02:04:40.3642358Z   git_cli: false
2026-02-16T02:04:40.3642560Z   ignore-no-cache: false
2026-02-16T02:04:40.3642776Z env:
2026-02-16T02:04:40.3642947Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:40.3643155Z ##[endgroup]
2026-02-16T02:04:40.3657193Z ##[group]Run echo "JULIA_PKG_SERVER_REGISTRY_PREFERENCE=${JULIA_PKG_SERVER_REGISTRY_PREFERENCE:-eager}" >> ${GITHUB_ENV}
2026-02-16T02:04:40.3658148Z [36;1mecho "JULIA_PKG_SERVER_REGISTRY_PREFERENCE=${JULIA_PKG_SERVER_REGISTRY_PREFERENCE:-eager}" >> ${GITHUB_ENV}[0m
2026-02-16T02:04:40.3701795Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:04:40.3702133Z env:
2026-02-16T02:04:40.3702331Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:40.3702546Z ##[endgroup]
2026-02-16T02:04:40.3787200Z ##[group]Run if "false" == "false" && !isdir(DEPOT_PATH[1])
2026-02-16T02:04:40.3787639Z [36;1mif "false" == "false" && !isdir(DEPOT_PATH[1])[0m
2026-02-16T02:04:40.3788598Z [36;1m    println("::notice title=[julia-buildpkg] Caching of the julia depot was not detected ::Consider using `julia-actions/cache` to speed up runs https://github.com/julia-actions/cache To ignore, set input `ignore-no-cache: true` ")[0m
2026-02-16T02:04:40.3789510Z [36;1mend[0m
2026-02-16T02:04:40.3789692Z [36;1mimport Pkg[0m
2026-02-16T02:04:40.3789881Z [36;1m[0m
2026-02-16T02:04:40.3790151Z [36;1m# Determine if Pkg uses git-cli executable instead of LibGit2[0m
2026-02-16T02:04:40.3790577Z [36;1mVERSION >= v"1.7-" && (ENV["JULIA_PKG_USE_CLI_GIT"] = false)[0m
2026-02-16T02:04:40.3790887Z [36;1m[0m
2026-02-16T02:04:40.3791076Z [36;1mif VERSION < v"1.7-" && false == true[0m
2026-02-16T02:04:40.3791667Z [36;1m  printstyled("::notice::JULIA_PKG_USE_CLI_GIT requires Julia >= 1.7. Using default LibGit2 git-interface instead! \n"; color = :yellow)[0m
2026-02-16T02:04:40.3792227Z [36;1mend[0m
2026-02-16T02:04:40.3792401Z [36;1m[0m
2026-02-16T02:04:40.3792559Z [36;1m[0m
2026-02-16T02:04:40.3792729Z [36;1mif VERSION >= v"1.5-"[0m
2026-02-16T02:04:40.3792956Z [36;1m    if VERSION >= v"1.8-"[0m
2026-02-16T02:04:40.3793217Z [36;1m        # Install the default registries[0m
2026-02-16T02:04:40.3793493Z [36;1m        Pkg.Registry.add()[0m
2026-02-16T02:04:40.3793721Z [36;1m    else[0m
2026-02-16T02:04:40.3793930Z [36;1m        Pkg.Registry.add("General")[0m
2026-02-16T02:04:40.3794170Z [36;1m    end[0m
2026-02-16T02:04:40.3794346Z [36;1m[0m
2026-02-16T02:04:40.3794548Z [36;1m    # If provided add local registries[0m
2026-02-16T02:04:40.3794809Z [36;1m    if !isempty("")[0m
2026-02-16T02:04:40.3795065Z [36;1m      local_repos = split("", "\n") .|> string[0m
2026-02-16T02:04:40.3795359Z [36;1m      for repo_url in local_repos[0m
2026-02-16T02:04:40.3795628Z [36;1m        isempty(repo_url) && continue[0m
2026-02-16T02:04:40.3796155Z [36;1m        Pkg.Registry.add(Pkg.RegistrySpec(; url = repo_url))[0m
2026-02-16T02:04:40.3796486Z [36;1m      end[0m
2026-02-16T02:04:40.3796662Z [36;1m    end[0m
2026-02-16T02:04:40.3796828Z [36;1mend[0m
2026-02-16T02:04:40.3796987Z [36;1m[0m
2026-02-16T02:04:40.3797281Z [36;1mVERSION >= v"1.1.0-rc1" ? retry(Pkg.build)(verbose=true) : retry(Pkg.build)()[0m
2026-02-16T02:04:40.3798569Z shell: /opt/hostedtoolcache/julia/1.10.10/x64/bin/julia --color=yes --project=@. {0}
2026-02-16T02:04:40.3798960Z env:
2026-02-16T02:04:40.3799120Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:40.3799348Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:04:40.3799665Z   JULIA_PKG_PRECOMPILE_AUTO: no
2026-02-16T02:04:40.3800257Z   GITHUB_TOKEN: ***
2026-02-16T02:04:40.3800462Z ##[endgroup]
2026-02-16T02:04:40.9234958Z [32m[1m  Installing[22m[39m known registries into `~/.julia`
2026-02-16T02:04:41.0624571Z [32m[1m     Cloning[22m[39m registry from "https://github.com/JuliaRegistries/General.git"
2026-02-16T02:05:48.8642182Z Registry `General` already exists in `~/.julia/registries/General`.
2026-02-16T02:05:52.2702086Z [32m[1m    Updating[22m[39m registry at `~/.julia/registries/General`
2026-02-16T02:05:52.7307104Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mThe General registry is installed via git. Consider reinstalling it via
2026-02-16T02:05:52.7308166Z [36m[1m│ [22m[39mthe newer faster direct from tarball format by running:
2026-02-16T02:05:52.7308834Z [36m[1m│ [22m[39m  pkg> registry rm General; registry add General
2026-02-16T02:05:52.7309302Z [36m[1m└ [22m[39m
2026-02-16T02:05:57.1453129Z [32m[1m    Updating[22m[39m git-repo `https://github.com/JuliaRegistries/General.git`
2026-02-16T02:06:01.2447641Z [32m[1m    Updating[22m[39m `~/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl/Project.toml`
2026-02-16T02:06:01.2647928Z [33m⌅[39m [90m[ae650224] [39m[92m+ ChunkSplitters v2.6.0[39m
2026-02-16T02:06:01.2648978Z   [90m[38540f10] [39m[92m+ CommonSolve v0.2.6[39m
2026-02-16T02:06:01.2649578Z   [90m[927a84f5] [39m[92m+ DelaunayTriangulation v1.6.6[39m
2026-02-16T02:06:01.2650152Z [33m⌅[39m [90m[d236fae5] [39m[92m+ PreallocationTools v0.4.34[39m
2026-02-16T02:06:01.2651012Z [33m⌅[39m [90m[aea7be01] [39m[92m+ PrecompileTools v1.2.1[39m
2026-02-16T02:06:01.2651654Z   [90m[0bca4576] [39m[92m+ SciMLBase v2.138.1[39m
2026-02-16T02:06:01.2652336Z   [90m[90137ffa] [39m[92m+ StaticArrays v1.9.16[39m
2026-02-16T02:06:01.2652977Z   [90m[2f01184e] [39m[93m~ SparseArrays ⇒ v1.10.0[39m
2026-02-16T02:06:01.2718239Z [32m[1m    Updating[22m[39m `~/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl/Manifest.toml`
2026-02-16T02:06:01.2897916Z   [90m[47edcb42] [39m[92m+ ADTypes v1.21.0[39m
2026-02-16T02:06:01.2898715Z   [90m[7d9f7c33] [39m[92m+ Accessors v0.1.43[39m
2026-02-16T02:06:01.2899489Z   [90m[79e6a3ab] [39m[92m+ Adapt v4.4.0[39m
2026-02-16T02:06:01.2900283Z   [90m[35492f91] [39m[92m+ AdaptivePredicates v1.2.0[39m
2026-02-16T02:06:01.2901192Z   [90m[4fba245c] [39m[92m+ ArrayInterface v7.22.0[39m
2026-02-16T02:06:01.2902242Z   [90m[96374032] [39m[92m+ CRlibm v1.0.2[39m
2026-02-16T02:06:01.2903180Z [33m⌅[39m [90m[ae650224] [39m[92m+ ChunkSplitters v2.6.0[39m
2026-02-16T02:06:01.2905009Z   [90m[38540f10] [39m[92m+ CommonSolve v0.2.6[39m
2026-02-16T02:06:01.2905819Z   [90m[a33af91c] [39m[92m+ CompositionsBase v0.1.2[39m
2026-02-16T02:06:01.2906914Z   [90m[187b0558] [39m[92m+ ConstructionBase v1.6.0[39m
2026-02-16T02:06:01.2907807Z   [90m[927a84f5] [39m[92m+ DelaunayTriangulation v1.6.6[39m
2026-02-16T02:06:01.2908700Z   [90m[ffbed154] [39m[92m+ DocStringExtensions v0.9.5[39m
2026-02-16T02:06:01.2909482Z   [90m[4e289a0a] [39m[92m+ EnumX v1.0.6[39m
2026-02-16T02:06:01.2910207Z   [90m[429591f6] [39m[92m+ ExactPredicates v2.2.9[39m
2026-02-16T02:06:01.2910865Z   [90m[e2ba6199] [39m[92m+ ExprTools v0.1.10[39m
2026-02-16T02:06:01.2911486Z   [90m[55351af7] [39m[92m+ ExproniconLite v0.10.14[39m
2026-02-16T02:06:01.2912132Z   [90m[069b7b12] [39m[92m+ FunctionWrappers v1.1.3[39m
2026-02-16T02:06:01.2912840Z   [90m[77dc65aa] [39m[92m+ FunctionWrappersWrappers v0.1.3[39m
2026-02-16T02:06:01.2913518Z   [90m[46192b85] [39m[92m+ GPUArraysCore v0.2.0[39m
2026-02-16T02:06:01.2914161Z   [90m[d1acc4aa] [39m[92m+ IntervalArithmetic v1.0.2[39m
2026-02-16T02:06:01.2914814Z   [90m[3587e190] [39m[92m+ InverseFunctions v0.1.17[39m
2026-02-16T02:06:01.2915535Z   [90m[82899510] [39m[92m+ IteratorInterfaceExtensions v1.0.0[39m
2026-02-16T02:06:01.2916375Z   [90m[692b3bcd] [39m[92m+ JLLWrappers v1.7.1[39m
2026-02-16T02:06:01.2916939Z   [90m[ae98c720] [39m[92m+ Jieko v0.2.1[39m
2026-02-16T02:06:01.2917500Z   [90m[e6f89c97] [39m[92m+ LoggingExtras v1.2.0[39m
2026-02-16T02:06:01.2918089Z   [90m[1914dd2f] [39m[92m+ MacroTools v0.5.16[39m
2026-02-16T02:06:01.2918645Z   [90m[2e0e35c7] [39m[92m+ Moshi v0.3.7[39m
2026-02-16T02:06:01.2919326Z [33m⌅[39m [90m[d236fae5] [39m[92m+ PreallocationTools v0.4.34[39m
2026-02-16T02:06:01.2920113Z [33m⌅[39m [90m[aea7be01] [39m[92m+ PrecompileTools v1.2.1[39m
2026-02-16T02:06:01.2921238Z   [90m[21216c6a] [39m[92m+ Preferences v1.5.1[39m
2026-02-16T02:06:01.2921843Z   [90m[3cdcf5f2] [39m[92m+ RecipesBase v1.3.4[39m
2026-02-16T02:06:01.2922305Z   [90m[731186ca] [39m[92m+ RecursiveArrayTools v3.48.0[39m
2026-02-16T02:06:01.2922686Z   [90m[189a3867] [39m[92m+ Reexport v1.2.2[39m
2026-02-16T02:06:01.2923016Z   [90m[ae029012] [39m[92m+ Requires v1.3.1[39m
2026-02-16T02:06:01.2923356Z   [90m[5eaf0fd0] [39m[92m+ RoundingEmulator v0.2.1[39m
2026-02-16T02:06:01.2923933Z   [90m[7e49a35a] [39m[92m+ RuntimeGeneratedFunctions v0.5.17[39m
2026-02-16T02:06:01.2924321Z   [90m[0bca4576] [39m[92m+ SciMLBase v2.138.1[39m
2026-02-16T02:06:01.2924659Z   [90m[a6db7da4] [39m[92m+ SciMLLogging v1.8.0[39m
2026-02-16T02:06:01.2925009Z   [90m[c0aeaf25] [39m[92m+ SciMLOperators v1.15.1[39m
2026-02-16T02:06:01.2925356Z   [90m[431bcebd] [39m[92m+ SciMLPublic v1.0.1[39m
2026-02-16T02:06:01.2925712Z   [90m[53ae85a6] [39m[92m+ SciMLStructures v1.10.0[39m
2026-02-16T02:06:01.2926303Z   [90m[90137ffa] [39m[92m+ StaticArrays v1.9.16[39m
2026-02-16T02:06:01.2926984Z   [90m[1e83bf80] [39m[92m+ StaticArraysCore v1.4.4[39m
2026-02-16T02:06:01.2927761Z   [90m[2efcf032] [39m[92m+ SymbolicIndexingInterface v0.3.46[39m
2026-02-16T02:06:01.2928498Z   [90m[1c621080] [39m[92m+ TestItems v1.0.0[39m
2026-02-16T02:06:01.2929118Z   [90m[4e9b3aee] [39m[92m+ CRlibm_jll v1.0.1+0[39m
2026-02-16T02:06:01.2929957Z [33m⌅[39m [90m[6cdc7f73] [39m[92m+ OpenBLASConsistentFPCSR_jll v0.3.29+0[39m
2026-02-16T02:06:01.2930567Z   [90m[0dad84c5] [39m[92m+ ArgTools v1.1.1[39m
2026-02-16T02:06:01.2930881Z   [90m[56f22d72] [39m[92m+ Artifacts[39m
2026-02-16T02:06:01.2931185Z   [90m[2a0f44e3] [39m[92m+ Base64[39m
2026-02-16T02:06:01.2931647Z   [90m[ade2ca70] [39m[92m+ Dates[39m
2026-02-16T02:06:01.2932201Z   [90m[8ba89e20] [39m[92m+ Distributed[39m
2026-02-16T02:06:01.2932793Z   [90m[f43a241f] [39m[92m+ Downloads v1.6.0[39m
2026-02-16T02:06:01.2933415Z   [90m[7b1f6079] [39m[92m+ FileWatching[39m
2026-02-16T02:06:01.2934032Z   [90m[b77e0a4c] [39m[92m+ InteractiveUtils[39m
2026-02-16T02:06:01.2934650Z   [90m[b27032c2] [39m[92m+ LibCURL v0.6.4[39m
2026-02-16T02:06:01.2935219Z   [90m[76f85450] [39m[92m+ LibGit2[39m
2026-02-16T02:06:01.2935707Z   [90m[8f399da3] [39m[92m+ Libdl[39m
2026-02-16T02:06:01.2936280Z   [90m[37e2e46d] [39m[92m+ LinearAlgebra[39m
2026-02-16T02:06:01.2936589Z   [90m[56ddb016] [39m[92m+ Logging[39m
2026-02-16T02:06:01.2936879Z   [90m[d6f4376e] [39m[92m+ Markdown[39m
2026-02-16T02:06:01.2937203Z   [90m[ca575930] [39m[92m+ NetworkOptions v1.2.0[39m
2026-02-16T02:06:01.2937539Z   [90m[44cfe95a] [39m[92m+ Pkg v1.10.0[39m
2026-02-16T02:06:01.2937824Z   [90m[de0858da] [39m[92m+ Printf[39m
2026-02-16T02:06:01.2938099Z   [90m[3fa0cd96] [39m[92m+ REPL[39m
2026-02-16T02:06:01.2938360Z   [90m[9a3f8284] [39m[92m+ Random[39m
2026-02-16T02:06:01.2938639Z   [90m[ea8e919c] [39m[92m+ SHA v0.7.0[39m
2026-02-16T02:06:01.2938942Z   [90m[9e88b42a] [39m[92m+ Serialization[39m
2026-02-16T02:06:01.2939225Z   [90m[6462fe0b] [39m[92m+ Sockets[39m
2026-02-16T02:06:01.2939538Z   [90m[2f01184e] [39m[92m+ SparseArrays v1.10.0[39m
2026-02-16T02:06:01.2939878Z   [90m[10745b16] [39m[92m+ Statistics v1.10.0[39m
2026-02-16T02:06:01.2940186Z   [90m[fa267f1f] [39m[92m+ TOML v1.0.3[39m
2026-02-16T02:06:01.2940487Z   [90m[a4e569a6] [39m[92m+ Tar v1.10.0[39m
2026-02-16T02:06:01.2940767Z   [90m[cf7118a7] [39m[92m+ UUIDs[39m
2026-02-16T02:06:01.2941045Z   [90m[4ec0a83e] [39m[92m+ Unicode[39m
2026-02-16T02:06:01.2941407Z   [90m[e66e0078] [39m[92m+ CompilerSupportLibraries_jll v1.1.1+0[39m
2026-02-16T02:06:01.2941820Z   [90m[deac9b47] [39m[92m+ LibCURL_jll v8.4.0+0[39m
2026-02-16T02:06:01.2942153Z   [90m[e37daf67] [39m[92m+ LibGit2_jll v1.6.4+0[39m
2026-02-16T02:06:01.2942482Z   [90m[29816b5a] [39m[92m+ LibSSH2_jll v1.11.0+1[39m
2026-02-16T02:06:01.2943048Z   [90m[c8ffd9c3] [39m[92m+ MbedTLS_jll v2.28.2+1[39m
2026-02-16T02:06:01.2943419Z   [90m[14a3606d] [39m[92m+ MozillaCACerts_jll v2023.1.10[39m
2026-02-16T02:06:01.2943793Z   [90m[4536629a] [39m[92m+ OpenBLAS_jll v0.3.23+4[39m
2026-02-16T02:06:01.2944151Z   [90m[bea87d4a] [39m[92m+ SuiteSparse_jll v7.2.1+1[39m
2026-02-16T02:06:01.2944499Z   [90m[83775a58] [39m[92m+ Zlib_jll v1.2.13+1[39m
2026-02-16T02:06:01.2944878Z   [90m[8e850b90] [39m[92m+ libblastrampoline_jll v5.11.0+0[39m
2026-02-16T02:06:01.2945391Z   [90m[8e850ede] [39m[92m+ nghttp2_jll v1.52.0+1[39m
2026-02-16T02:06:01.2945746Z   [90m[3f19e933] [39m[92m+ p7zip_jll v17.4.0+2[39m
2026-02-16T02:06:01.2946825Z [36m[1m        Info[22m[39m Packages marked with [33m⌅[39m have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
