2026-02-16T02:45:12.1902993Z ##[group]Run julia-actions/julia-processcoverage@v1
2026-02-16T02:45:12.1903309Z with:
2026-02-16T02:45:12.1903484Z   directories: src,ext
2026-02-16T02:45:12.1903675Z env:
2026-02-16T02:45:12.1903833Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:12.1904048Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:12.1904302Z ##[endgroup]
2026-02-16T02:45:12.1917882Z ##[group]Run julia --color=yes "$GITHUB_ACTION_PATH"/main.jl
2026-02-16T02:45:12.1918281Z [36;1mjulia --color=yes "$GITHUB_ACTION_PATH"/main.jl[0m
2026-02-16T02:45:12.2059558Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:12.2059941Z env:
2026-02-16T02:45:12.2060130Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:12.2060426Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:12.2060736Z   INPUT_DIRECTORIES: src,ext
2026-02-16T02:45:12.2060972Z ##[endgroup]
2026-02-16T02:45:12.5272480Z [32m[1m  Activating[22m[39m new project at `~/.julia/environments/coveragetempenv`
2026-02-16T02:45:13.2940391Z [32m[1m   Resolving[22m[39m package versions...
2026-02-16T02:45:14.6272247Z [32m[1m    Updating[22m[39m `~/.julia/environments/coveragetempenv/Project.toml`
2026-02-16T02:45:14.6274944Z   [90m[c36e975a] [39m[92m+ CoverageTools v1.4.1[39m
2026-02-16T02:45:14.6344843Z [32m[1m    Updating[22m[39m `~/.julia/environments/coveragetempenv/Manifest.toml`
2026-02-16T02:45:14.6357657Z   [90m[c36e975a] [39m[92m+ CoverageTools v1.4.1[39m
2026-02-16T02:45:14.6358337Z   [90m[70703baa] [39m[92m+ JuliaSyntax v1.0.2[39m
2026-02-16T02:45:14.6358881Z   [90m[ade2ca70] [39m[92m+ Dates[39m
2026-02-16T02:45:14.6359542Z   [90m[de0858da] [39m[92m+ Printf[39m
2026-02-16T02:45:14.6359889Z   [90m[fa267f1f] [39m[92m+ TOML v1.0.3[39m
2026-02-16T02:45:14.6360224Z   [90m[4ec0a83e] [39m[92m+ Unicode[39m
2026-02-16T02:45:16.5251080Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src for .jl files...
2026-02-16T02:45:16.5252339Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/FiniteVolumeMethod.jl
2026-02-16T02:45:16.5253386Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/FiniteVolumeMethod.jl.2367.cov
2026-02-16T02:45:16.6444301Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/amr for .jl files...
2026-02-16T02:45:16.6446565Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/amr_grid.jl
2026-02-16T02:45:16.6447693Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/amr_grid.jl.2374.cov
2026-02-16T02:45:16.6486426Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/amr_solve.jl
2026-02-16T02:45:16.6487481Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/amr_solve.jl.2374.cov
2026-02-16T02:45:16.6515115Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/flux_correction.jl
2026-02-16T02:45:16.6516535Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/flux_correction.jl.2374.cov
2026-02-16T02:45:16.6532361Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/prolongation.jl
2026-02-16T02:45:16.6533647Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/prolongation.jl.2374.cov
2026-02-16T02:45:16.6549121Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/refinement.jl
2026-02-16T02:45:16.6550471Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/refinement.jl.2374.cov
2026-02-16T02:45:16.6632566Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/amr/restriction.jl
2026-02-16T02:45:16.6633978Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/amr/restriction.jl.2374.cov
2026-02-16T02:45:16.6647132Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/conditions for .jl files...
2026-02-16T02:45:16.6648535Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/conditions/coupled.jl
2026-02-16T02:45:16.6649604Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/conditions/coupled.jl.2374.cov
2026-02-16T02:45:16.6665747Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/conditions/nonlinear.jl
2026-02-16T02:45:16.6667242Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/conditions/nonlinear.jl.2374.cov
2026-02-16T02:45:16.6682498Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/conditions/periodic.jl
2026-02-16T02:45:16.6683779Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/conditions/periodic.jl.2374.cov
2026-02-16T02:45:16.6700088Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/conditions.jl
2026-02-16T02:45:16.6701407Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/conditions.jl.2367.cov
2026-02-16T02:45:16.6702659Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/conditions.jl.2374.cov
2026-02-16T02:45:16.6776865Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/constrained_transport for .jl files...
2026-02-16T02:45:16.6779104Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/ct_data.jl
2026-02-16T02:45:16.6780396Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/ct_data.jl.2374.cov
2026-02-16T02:45:16.6790264Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/ct_data_3d.jl
2026-02-16T02:45:16.6791641Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/ct_data_3d.jl.2374.cov
2026-02-16T02:45:16.6808139Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/ct_update.jl
2026-02-16T02:45:16.6809596Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/ct_update.jl.2374.cov
2026-02-16T02:45:16.6815646Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/ct_update_3d.jl
2026-02-16T02:45:16.6817216Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/ct_update_3d.jl.2374.cov
2026-02-16T02:45:16.6826301Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/divb.jl
2026-02-16T02:45:16.6827629Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/divb.jl.2374.cov
2026-02-16T02:45:16.6832244Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/divb_3d.jl
2026-02-16T02:45:16.6833574Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/divb_3d.jl.2374.cov
2026-02-16T02:45:16.6838301Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/emf.jl
2026-02-16T02:45:16.6839723Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/constrained_transport/emf.jl do not exist.
2026-02-16T02:45:16.6840396Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.6847862Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/constrained_transport/emf_3d.jl
2026-02-16T02:45:16.6849392Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/constrained_transport/emf_3d.jl.2374.cov
2026-02-16T02:45:16.6855165Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/coupling for .jl files...
2026-02-16T02:45:16.6856780Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/coupling/abstract_coupling.jl
2026-02-16T02:45:16.6857850Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/coupling/abstract_coupling.jl.2374.cov
2026-02-16T02:45:16.6861526Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/coupling/coupled_solve.jl
2026-02-16T02:45:16.6862791Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/coupling/coupled_solve.jl.2374.cov
2026-02-16T02:45:16.6877597Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/coupling/data_transfer.jl
2026-02-16T02:45:16.6878860Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/coupling/data_transfer.jl.2374.cov
2026-02-16T02:45:16.6883621Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/coupling/operators.jl
2026-02-16T02:45:16.6884879Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/coupling/operators.jl.2374.cov
2026-02-16T02:45:16.6897420Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/eos for .jl files...
2026-02-16T02:45:16.6898781Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/eos/eos_interface.jl
2026-02-16T02:45:16.6899871Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/eos/eos_interface.jl do not exist.
2026-02-16T02:45:16.6900484Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.6901921Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/eos/ideal_gas.jl
2026-02-16T02:45:16.6903159Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/eos/ideal_gas.jl.2374.cov
2026-02-16T02:45:16.6908321Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/eos/stiffened_gas.jl
2026-02-16T02:45:16.6909538Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/eos/stiffened_gas.jl.2374.cov
2026-02-16T02:45:16.6914499Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/equations for .jl files...
2026-02-16T02:45:16.6916172Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/boundary_edge_contributions.jl
2026-02-16T02:45:16.6917601Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/boundary_edge_contributions.jl.2374.cov
2026-02-16T02:45:16.6966966Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/control_volumes.jl
2026-02-16T02:45:16.6968571Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/control_volumes.jl.2374.cov
2026-02-16T02:45:16.6973542Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/dirichlet.jl
2026-02-16T02:45:16.6974797Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/dirichlet.jl.2374.cov
2026-02-16T02:45:16.6982601Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/individual_flux_contributions.jl
2026-02-16T02:45:16.6983980Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/individual_flux_contributions.jl.2374.cov
2026-02-16T02:45:16.6991789Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/main_equations.jl
2026-02-16T02:45:16.6993104Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/main_equations.jl.2374.cov
2026-02-16T02:45:16.6998640Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/shape_functions.jl
2026-02-16T02:45:16.7000152Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/shape_functions.jl.2367.cov
2026-02-16T02:45:16.7001112Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/shape_functions.jl.2374.cov
2026-02-16T02:45:16.7004888Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/source_contributions.jl
2026-02-16T02:45:16.7006448Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/source_contributions.jl.2374.cov
2026-02-16T02:45:16.7013602Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/equations/triangle_contributions.jl
2026-02-16T02:45:16.7014919Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/equations/triangle_contributions.jl.2374.cov
2026-02-16T02:45:16.7021644Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/geometry.jl
2026-02-16T02:45:16.7023145Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/geometry.jl.2367.cov
2026-02-16T02:45:16.7024144Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/geometry.jl.2374.cov
2026-02-16T02:45:16.7037982Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/hyperbolic for .jl files...
2026-02-16T02:45:16.7039565Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/boundary_conditions_2d.jl
2026-02-16T02:45:16.7041104Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/boundary_conditions_2d.jl.2374.cov
2026-02-16T02:45:16.7060028Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/boundary_conditions_3d.jl
2026-02-16T02:45:16.7061749Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/boundary_conditions_3d.jl.2374.cov
2026-02-16T02:45:16.7102681Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/boundary_conditions_hyp.jl
2026-02-16T02:45:16.7104564Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/boundary_conditions_hyp.jl.2374.cov
2026-02-16T02:45:16.7115582Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/characteristic_projection.jl
2026-02-16T02:45:16.7117493Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/characteristic_projection.jl.2374.cov
2026-02-16T02:45:16.7145099Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/con2prim.jl
2026-02-16T02:45:16.7146673Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/con2prim.jl.2374.cov
2026-02-16T02:45:16.7157582Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/conservation_laws.jl
2026-02-16T02:45:16.7159288Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/hyperbolic/conservation_laws.jl do not exist.
2026-02-16T02:45:16.7160286Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.7163013Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/euler.jl
2026-02-16T02:45:16.7164457Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/euler.jl.2374.cov
2026-02-16T02:45:16.7177511Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/euler_3d.jl
2026-02-16T02:45:16.7178911Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/euler_3d.jl.2374.cov
2026-02-16T02:45:16.7188965Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/grmhd.jl
2026-02-16T02:45:16.7190352Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/grmhd.jl.2374.cov
2026-02-16T02:45:16.7220123Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/grmhd_con2prim.jl
2026-02-16T02:45:16.7221966Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/grmhd_con2prim.jl.2374.cov
2026-02-16T02:45:16.7241162Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/grmhd_solve_2d.jl
2026-02-16T02:45:16.7242916Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/grmhd_solve_2d.jl.2374.cov
2026-02-16T02:45:16.7270458Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hall_mhd.jl
2026-02-16T02:45:16.7272311Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hall_mhd.jl.2374.cov
2026-02-16T02:45:16.7293198Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hllc_solver.jl
2026-02-16T02:45:16.7295041Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hllc_solver.jl.2374.cov
2026-02-16T02:45:16.7308126Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hlld_solver.jl
2026-02-16T02:45:16.7309583Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hlld_solver.jl.2374.cov
2026-02-16T02:45:16.7327896Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_problem.jl
2026-02-16T02:45:16.7329525Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_problem.jl.2374.cov
2026-02-16T02:45:16.7334138Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_problem_2d.jl
2026-02-16T02:45:16.7336047Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_problem_2d.jl.2374.cov
2026-02-16T02:45:16.7340772Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_problem_3d.jl
2026-02-16T02:45:16.7342532Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_problem_3d.jl.2374.cov
2026-02-16T02:45:16.7357419Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_solve.jl
2026-02-16T02:45:16.7359016Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_solve.jl.2374.cov
2026-02-16T02:45:16.7366640Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_solve_2d.jl
2026-02-16T02:45:16.7367871Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_solve_2d.jl.2374.cov
2026-02-16T02:45:16.7389818Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/hyperbolic_solve_3d.jl
2026-02-16T02:45:16.7391404Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/hyperbolic_solve_3d.jl.2374.cov
2026-02-16T02:45:16.7417752Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/imex.jl
2026-02-16T02:45:16.7419349Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/imex.jl.2374.cov
2026-02-16T02:45:16.7430386Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/imex_solve.jl
2026-02-16T02:45:16.7431981Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/imex_solve.jl.2374.cov
2026-02-16T02:45:16.7455226Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/mhd.jl
2026-02-16T02:45:16.7457064Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/mhd.jl.2374.cov
2026-02-16T02:45:16.7474889Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/mhd_3d.jl
2026-02-16T02:45:16.7476574Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/mhd_3d.jl.2374.cov
2026-02-16T02:45:16.7488539Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/mhd_solve_2d.jl
2026-02-16T02:45:16.7490246Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/mhd_solve_2d.jl.2374.cov
2026-02-16T02:45:16.7515677Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/mhd_solve_3d.jl
2026-02-16T02:45:16.7517521Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/mhd_solve_3d.jl.2374.cov
2026-02-16T02:45:16.7542347Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/multirate.jl
2026-02-16T02:45:16.7543880Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/multirate.jl.2374.cov
2026-02-16T02:45:16.7580566Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/navier_stokes.jl
2026-02-16T02:45:16.7582172Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/navier_stokes.jl.2374.cov
2026-02-16T02:45:16.7590454Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/navier_stokes_solve.jl
2026-02-16T02:45:16.7591998Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/navier_stokes_solve.jl.2374.cov
2026-02-16T02:45:16.7599780Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/navier_stokes_solve_2d.jl
2026-02-16T02:45:16.7601393Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/navier_stokes_solve_2d.jl.2374.cov
2026-02-16T02:45:16.7614717Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/noslip_bc.jl
2026-02-16T02:45:16.7616620Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/noslip_bc.jl.2374.cov
2026-02-16T02:45:16.7626495Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/positivity_limiter.jl
2026-02-16T02:45:16.7628092Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/positivity_limiter.jl.2374.cov
2026-02-16T02:45:16.7646601Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/ppm.jl
2026-02-16T02:45:16.7648227Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/ppm.jl.2374.cov
2026-02-16T02:45:16.7661227Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/reconstruction.jl
2026-02-16T02:45:16.7662859Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/reconstruction.jl.2374.cov
2026-02-16T02:45:16.7672906Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/resistive_mhd.jl
2026-02-16T02:45:16.7674515Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/resistive_mhd.jl.2374.cov
2026-02-16T02:45:16.7689357Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/riemann_solvers.jl
2026-02-16T02:45:16.7691018Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/riemann_solvers.jl.2374.cov
2026-02-16T02:45:16.7698309Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/shallow_water.jl
2026-02-16T02:45:16.7699954Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/shallow_water.jl.2374.cov
2026-02-16T02:45:16.7722197Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/srhydro.jl
2026-02-16T02:45:16.7724057Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/srhydro.jl.2374.cov
2026-02-16T02:45:16.7757925Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/srmhd.jl
2026-02-16T02:45:16.7759524Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/srmhd.jl.2374.cov
2026-02-16T02:45:16.7780145Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/srmhd_solve.jl
2026-02-16T02:45:16.7781955Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/hyperbolic/srmhd_solve.jl do not exist.
2026-02-16T02:45:16.7782650Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.7784435Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/srmhd_solve_2d.jl
2026-02-16T02:45:16.7786364Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/srmhd_solve_2d.jl.2374.cov
2026-02-16T02:45:16.7802953Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/stiff_sources.jl
2026-02-16T02:45:16.7804581Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/stiff_sources.jl.2374.cov
2026-02-16T02:45:16.7818903Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/threading.jl
2026-02-16T02:45:16.7820527Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/threading.jl.2374.cov
2026-02-16T02:45:16.7831694Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/two_fluid.jl
2026-02-16T02:45:16.7833365Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/two_fluid.jl.2374.cov
2026-02-16T02:45:16.7865244Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/unstructured_problem.jl
2026-02-16T02:45:16.7867149Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/unstructured_problem.jl.2374.cov
2026-02-16T02:45:16.7873298Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/unstructured_solve.jl
2026-02-16T02:45:16.7874862Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/unstructured_solve.jl.2374.cov
2026-02-16T02:45:16.7900652Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/viscous_flux.jl
2026-02-16T02:45:16.7902435Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/viscous_flux.jl.2374.cov
2026-02-16T02:45:16.7912292Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/weno.jl
2026-02-16T02:45:16.7914006Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/weno.jl.2374.cov
2026-02-16T02:45:16.7931371Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/hyperbolic/weno3.jl
2026-02-16T02:45:16.7933078Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/hyperbolic/weno3.jl.2374.cov
2026-02-16T02:45:16.7946674Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/mesh for .jl files...
2026-02-16T02:45:16.7947665Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/mesh/abstract_mesh.jl
2026-02-16T02:45:16.7948700Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/mesh/abstract_mesh.jl.2374.cov
2026-02-16T02:45:16.7953928Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/mesh/structured_mesh.jl
2026-02-16T02:45:16.7954987Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/mesh/structured_mesh.jl.2374.cov
2026-02-16T02:45:16.7970027Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/mesh/structured_mesh_3d.jl
2026-02-16T02:45:16.7971064Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/mesh/structured_mesh_3d.jl.2374.cov
2026-02-16T02:45:16.7980623Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/mesh/unstructured_hyperbolic_mesh.jl
2026-02-16T02:45:16.7981775Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/mesh/unstructured_hyperbolic_mesh.jl.2374.cov
2026-02-16T02:45:16.8043062Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/metric for .jl files...
2026-02-16T02:45:16.8044261Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/metric/abstract_metric.jl
2026-02-16T02:45:16.8045260Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/metric/abstract_metric.jl do not exist.
2026-02-16T02:45:16.8046183Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.8049334Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/metric/kerr.jl
2026-02-16T02:45:16.8050231Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/metric/kerr.jl.2374.cov
2026-02-16T02:45:16.8059248Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/metric/metric_data.jl
2026-02-16T02:45:16.8060181Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/metric/metric_data.jl.2374.cov
2026-02-16T02:45:16.8070915Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/metric/minkowski.jl
2026-02-16T02:45:16.8071822Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/metric/minkowski.jl.2374.cov
2026-02-16T02:45:16.8077577Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/metric/schwarzschild.jl
2026-02-16T02:45:16.8079518Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/metric/schwarzschild.jl.2374.cov
2026-02-16T02:45:16.8087231Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/physics for .jl files...
2026-02-16T02:45:16.8088796Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/physics/turbulence for .jl files...
2026-02-16T02:45:16.8090420Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/physics/turbulence/k_epsilon.jl
2026-02-16T02:45:16.8092051Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/physics/turbulence/k_epsilon.jl.2374.cov
2026-02-16T02:45:16.8112889Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/problem.jl
2026-02-16T02:45:16.8114253Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/problem.jl.2367.cov
2026-02-16T02:45:16.8115589Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/problem.jl.2374.cov
2026-02-16T02:45:16.8163463Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/schemes for .jl files...
2026-02-16T02:45:16.8164967Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/schemes/gradients.jl
2026-02-16T02:45:16.8166703Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/schemes/gradients.jl.2374.cov
2026-02-16T02:45:16.8187633Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/schemes/limiters.jl
2026-02-16T02:45:16.8189122Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/schemes/limiters.jl.2374.cov
2026-02-16T02:45:16.8208249Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/schemes/muscl.jl
2026-02-16T02:45:16.8209708Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/schemes/muscl.jl.2374.cov
2026-02-16T02:45:16.8228515Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/solve.jl
2026-02-16T02:45:16.8229951Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/solve.jl.2367.cov
2026-02-16T02:45:16.8231302Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/solve.jl.2374.cov
2026-02-16T02:45:16.8251970Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_folder: Searching src/specific_problems for .jl files...
2026-02-16T02:45:16.8253678Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/abstract_templates.jl
2026-02-16T02:45:16.8255448Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/abstract_templates.jl.2374.cov
2026-02-16T02:45:16.8279590Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/advection_diffusion_equation.jl
2026-02-16T02:45:16.8281659Z [36m[1m┌ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: Coverage file(s) for src/specific_problems/advection_diffusion_equation.jl do not exist.
2026-02-16T02:45:16.8282938Z [36m[1m└ [22m[39mAssuming file has no coverage.
2026-02-16T02:45:16.8300894Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/anisotropic_diffusion.jl
2026-02-16T02:45:16.8302739Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/anisotropic_diffusion.jl.2374.cov
2026-02-16T02:45:16.8323155Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/diffusion_equation.jl
2026-02-16T02:45:16.8325267Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/diffusion_equation.jl.2374.cov
2026-02-16T02:45:16.8332718Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/laplaces_equation.jl
2026-02-16T02:45:16.8334518Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/laplaces_equation.jl.2374.cov
2026-02-16T02:45:16.8341134Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/linear_reaction_diffusion_equations.jl
2026-02-16T02:45:16.8343140Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/linear_reaction_diffusion_equations.jl.2374.cov
2026-02-16T02:45:16.8351623Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/mean_exit_time.jl
2026-02-16T02:45:16.8353360Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/mean_exit_time.jl.2374.cov
2026-02-16T02:45:16.8360652Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/specific_problems/poissons_equation.jl
2026-02-16T02:45:16.8362435Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/specific_problems/poissons_equation.jl.2374.cov
2026-02-16T02:45:16.8369025Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_file: Detecting coverage for src/utils.jl
2026-02-16T02:45:16.8370345Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/utils.jl.2367.cov
2026-02-16T02:45:16.8371169Z [36m[1m[ [22m[39m[36m[1mInfo: [22m[39mCoverageTools.process_cov: processing src/utils.jl.2374.cov
