2026-02-16T02:45:16.9150753Z ##[group]Run codecov/codecov-action@v5
2026-02-16T02:45:16.9151035Z with:
2026-02-16T02:45:16.9151202Z   files: lcov.info
2026-02-16T02:45:16.9151393Z   disable_file_fixes: false
2026-02-16T02:45:16.9151604Z   disable_search: false
2026-02-16T02:45:16.9151810Z   disable_safe_directory: false
2026-02-16T02:45:16.9152021Z   disable_telem: false
2026-02-16T02:45:16.9152205Z   dry_run: false
2026-02-16T02:45:16.9152388Z   fail_ci_if_error: false
2026-02-16T02:45:16.9152588Z   git_service: github
2026-02-16T02:45:16.9152773Z   gcov_executable: gcov
2026-02-16T02:45:16.9152975Z   handle_no_reports_found: false
2026-02-16T02:45:16.9153222Z   recurse_submodules: false
2026-02-16T02:45:16.9153437Z   run_command: upload-coverage
2026-02-16T02:45:16.9153661Z   skip_validation: false
2026-02-16T02:45:16.9153873Z   use_legacy_upload_endpoint: false
2026-02-16T02:45:16.9154101Z   use_oidc: false
2026-02-16T02:45:16.9154278Z   use_pypi: false
2026-02-16T02:45:16.9154454Z   verbose: false
2026-02-16T02:45:16.9154627Z   version: latest
2026-02-16T02:45:16.9154845Z env:
2026-02-16T02:45:16.9154999Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9155226Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9155485Z ##[endgroup]
2026-02-16T02:45:16.9173952Z ##[group]Run missing_deps=""
2026-02-16T02:45:16.9174219Z [36;1mmissing_deps=""[0m
2026-02-16T02:45:16.9174423Z [36;1m[0m
2026-02-16T02:45:16.9174624Z [36;1m# Check for always-required commands[0m
2026-02-16T02:45:16.9174903Z [36;1mfor cmd in bash git curl; do[0m
2026-02-16T02:45:16.9175183Z [36;1m  if ! command -v "$cmd" >/dev/null 2>&1; then[0m
2026-02-16T02:45:16.9175498Z [36;1m    missing_deps="$missing_deps $cmd"[0m
2026-02-16T02:45:16.9175746Z [36;1m  fi[0m
2026-02-16T02:45:16.9176164Z [36;1mdone[0m
2026-02-16T02:45:16.9176336Z [36;1m[0m
2026-02-16T02:45:16.9176577Z [36;1m# Check for gpg only if validation is not being skipped[0m
2026-02-16T02:45:16.9176892Z [36;1mif [ "false" != "true" ]; then[0m
2026-02-16T02:45:16.9177170Z [36;1m  if ! command -v gpg >/dev/null 2>&1; then[0m
2026-02-16T02:45:16.9177467Z [36;1m    missing_deps="$missing_deps gpg"[0m
2026-02-16T02:45:16.9177711Z [36;1m  fi[0m
2026-02-16T02:45:16.9177866Z [36;1mfi[0m
2026-02-16T02:45:16.9178022Z [36;1m[0m
2026-02-16T02:45:16.9178217Z [36;1m# Report missing required dependencies[0m
2026-02-16T02:45:16.9178484Z [36;1mif [ -n "$missing_deps" ]; then[0m
2026-02-16T02:45:16.9178859Z [36;1m  echo "Error: The following required dependencies are missing:$missing_deps"[0m
2026-02-16T02:45:16.9179352Z [36;1m  echo "Please install these dependencies before using this action."[0m
2026-02-16T02:45:16.9179697Z [36;1m  exit 1[0m
2026-02-16T02:45:16.9179868Z [36;1mfi[0m
2026-02-16T02:45:16.9180025Z [36;1m[0m
2026-02-16T02:45:16.9180268Z [36;1mecho "All required system dependencies are available."[0m
2026-02-16T02:45:16.9220648Z shell: /usr/bin/sh -e {0}
2026-02-16T02:45:16.9220869Z env:
2026-02-16T02:45:16.9221038Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9221278Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9221544Z ##[endgroup]
2026-02-16T02:45:16.9275052Z All required system dependencies are available.
2026-02-16T02:45:16.9291285Z ##[group]Run CC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)
2026-02-16T02:45:16.9291725Z [36;1mCC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)[0m
2026-02-16T02:45:16.9292169Z [36;1mecho -e "\033[0;32m==>\033[0m Running Action version $CC_ACTION_VERSION"[0m
2026-02-16T02:45:16.9335304Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:16.9335619Z env:
2026-02-16T02:45:16.9336098Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9336338Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9336604Z ##[endgroup]
2026-02-16T02:45:16.9413474Z [0;32m==>[0m Running Action version 5.5.2
2026-02-16T02:45:16.9431949Z ##[group]Run git config --global --add safe.directory "/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl"
2026-02-16T02:45:16.9432730Z [36;1mgit config --global --add safe.directory "/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl"[0m
2026-02-16T02:45:16.9433500Z [36;1mgit config --global --add safe.directory "$GITHUB_WORKSPACE"[0m
2026-02-16T02:45:16.9476200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:16.9476521Z env:
2026-02-16T02:45:16.9476687Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9476910Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9477167Z ##[endgroup]
2026-02-16T02:45:16.9592509Z ##[group]Run CC_FORK="false"
2026-02-16T02:45:16.9592776Z [36;1mCC_FORK="false"[0m
2026-02-16T02:45:16.9593341Z [36;1mif [ -n "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" ] && [ "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" != "$GITHUB_REPOSITORY" ];[0m
2026-02-16T02:45:16.9593915Z [36;1mthen[0m
2026-02-16T02:45:16.9594154Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected"[0m
2026-02-16T02:45:16.9594452Z [36;1m  CC_FORK="true"[0m
2026-02-16T02:45:16.9594669Z [36;1mfi[0m
2026-02-16T02:45:16.9594891Z [36;1mecho "CC_FORK=$CC_FORK" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:16.9638035Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:16.9638368Z env:
2026-02-16T02:45:16.9638552Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9638802Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9639105Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-16T02:45:16.9639416Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-16T02:45:16.9639749Z   GITHUB_REPOSITORY: cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:45:16.9640040Z ##[endgroup]
2026-02-16T02:45:16.9741201Z ##[group]Run actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
2026-02-16T02:45:16.9741776Z with:
2026-02-16T02:45:16.9742472Z   script: if (process.env.CC_USE_OIDC === 'true' && process.env.CC_FORK != 'true') {
  const id_token = await core.getIDToken(process.env.CC_OIDC_AUDIENCE)
  return id_token
}

2026-02-16T02:45:16.9743380Z   github-token: ***
2026-02-16T02:45:16.9743801Z   debug: false
2026-02-16T02:45:16.9744130Z   user-agent: actions/github-script
2026-02-16T02:45:16.9756862Z   result-encoding: json
2026-02-16T02:45:16.9757118Z   retries: 0
2026-02-16T02:45:16.9757350Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-16T02:45:16.9757641Z env:
2026-02-16T02:45:16.9757821Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:16.9758062Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:16.9758340Z   CC_FORK: false
2026-02-16T02:45:16.9758567Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-16T02:45:16.9758836Z   CC_USE_OIDC: false
2026-02-16T02:45:16.9759034Z ##[endgroup]
2026-02-16T02:45:17.0752859Z ##[group]Run if [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];
2026-02-16T02:45:17.0753286Z [36;1mif [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];[0m
2026-02-16T02:45:17.0753590Z [36;1mthen[0m
2026-02-16T02:45:17.0753819Z [36;1m  echo "CC_TOKEN=$CC_OIDC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.0754115Z [36;1melif [ -n "" ];[0m
2026-02-16T02:45:17.0754319Z [36;1mthen[0m
2026-02-16T02:45:17.0754567Z [36;1m  echo -e "\033[0;32m==>\033[0m Token set from env"[0m
2026-02-16T02:45:17.0754886Z [36;1m    echo "CC_TOKEN=" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.0755136Z [36;1melse[0m
2026-02-16T02:45:17.0755303Z [36;1m  if [ -n "" ];[0m
2026-02-16T02:45:17.0755493Z [36;1m  then[0m
2026-02-16T02:45:17.0755731Z [36;1m    echo -e "\033[0;32m==>\033[0m Token set from input"[0m
2026-02-16T02:45:17.0756293Z [36;1m    CC_TOKEN=$(echo "" | tr -d '\n')[0m
2026-02-16T02:45:17.0756585Z [36;1m    echo "CC_TOKEN=$CC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.0757005Z [36;1m  fi[0m
2026-02-16T02:45:17.0757163Z [36;1mfi[0m
2026-02-16T02:45:17.0804921Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:17.0805246Z env:
2026-02-16T02:45:17.0805408Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:17.0805638Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:17.0806036Z   CC_FORK: false
2026-02-16T02:45:17.0806207Z   CC_OIDC_TOKEN: 
2026-02-16T02:45:17.0806587Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-16T02:45:17.0806836Z ##[endgroup]
2026-02-16T02:45:17.0892265Z ##[group]Run if [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ]
2026-02-16T02:45:17.0892757Z [36;1mif [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ][0m
2026-02-16T02:45:17.0893102Z [36;1mthen[0m
2026-02-16T02:45:17.0893491Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected, setting branch to $GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T02:45:17.0894010Z [36;1m  TOKENLESS="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T02:45:17.0894379Z [36;1m  CC_BRANCH="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T02:45:17.0894712Z [36;1m  echo "TOKENLESS=$TOKENLESS" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.0894986Z [36;1mfi[0m
2026-02-16T02:45:17.0895144Z [36;1m[0m
2026-02-16T02:45:17.0895347Z [36;1mecho "CC_BRANCH=$CC_BRANCH" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.0939686Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:17.0940017Z env:
2026-02-16T02:45:17.0940202Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:17.0940431Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:17.0940687Z   CC_FORK: false
2026-02-16T02:45:17.0940858Z   CC_BRANCH: 
2026-02-16T02:45:17.0941034Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-16T02:45:17.0941314Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-16T02:45:17.0941642Z   GITHUB_REPOSITORY: cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:45:17.0941917Z ##[endgroup]
2026-02-16T02:45:17.1023692Z ##[group]Run if [ -z "$CC_SHA" ];
2026-02-16T02:45:17.1023988Z [36;1mif [ -z "$CC_SHA" ];[0m
2026-02-16T02:45:17.1024218Z [36;1mthen[0m
2026-02-16T02:45:17.1024463Z [36;1m  CC_SHA="$GITHUB_EVENT_PULL_REQUEST_HEAD_SHA"[0m
2026-02-16T02:45:17.1024752Z [36;1mfi[0m
2026-02-16T02:45:17.1024988Z [36;1mif [ -z "$CC_PR" ] && [ "$CC_FORK" == 'true' ];[0m
2026-02-16T02:45:17.1025277Z [36;1mthen[0m
2026-02-16T02:45:17.1025477Z [36;1m  CC_PR="$GITHUB_EVENT_NUMBER"[0m
2026-02-16T02:45:17.1025743Z [36;1mfi[0m
2026-02-16T02:45:17.1026180Z [36;1m[0m
2026-02-16T02:45:17.1026392Z [36;1mecho "CC_SHA=$CC_SHA" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.1026709Z [36;1mecho "CC_PR=$CC_PR" >> "$GITHUB_ENV"[0m
2026-02-16T02:45:17.1069490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:17.1069826Z env:
2026-02-16T02:45:17.1070016Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:17.1070262Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:17.1070547Z   CC_FORK: false
2026-02-16T02:45:17.1070743Z   CC_BRANCH: 
2026-02-16T02:45:17.1070926Z   CC_PR: 
2026-02-16T02:45:17.1071107Z   CC_SHA: 
2026-02-16T02:45:17.1071295Z   GITHUB_EVENT_NAME: push
2026-02-16T02:45:17.1071524Z   GITHUB_EVENT_NUMBER: 
2026-02-16T02:45:17.1071750Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 
2026-02-16T02:45:17.1072005Z ##[endgroup]
2026-02-16T02:45:17.1155030Z ##[group]Run ${GITHUB_ACTION_PATH}/dist/codecov.sh
2026-02-16T02:45:17.1155374Z [36;1m${GITHUB_ACTION_PATH}/dist/codecov.sh[0m
2026-02-16T02:45:17.1198024Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T02:45:17.1198347Z env:
2026-02-16T02:45:17.1198531Z   JULIA_PKG_SERVER: 
2026-02-16T02:45:17.1198779Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T02:45:17.1199072Z   CC_FORK: false
2026-02-16T02:45:17.1199259Z   CC_BRANCH: 
2026-02-16T02:45:17.1199438Z   CC_SHA: 
2026-02-16T02:45:17.1199610Z   CC_PR: 
2026-02-16T02:45:17.1199776Z   CC_BASE_SHA: 
2026-02-16T02:45:17.1199963Z   CC_BINARY: 
2026-02-16T02:45:17.1200139Z   CC_BUILD: 
2026-02-16T02:45:17.1200312Z   CC_BUILD_URL: 
2026-02-16T02:45:17.1200668Z   CC_CODE: 
2026-02-16T02:45:17.1200838Z   CC_DIR: 
2026-02-16T02:45:17.1201021Z   CC_DISABLE_FILE_FIXES: false
2026-02-16T02:45:17.1201263Z   CC_DISABLE_SEARCH: false
2026-02-16T02:45:17.1201488Z   CC_DISABLE_TELEM: false
2026-02-16T02:45:17.1201700Z   CC_DRY_RUN: false
2026-02-16T02:45:17.1201901Z   CC_ENTERPRISE_URL: 
2026-02-16T02:45:17.1202099Z   CC_ENV: 
2026-02-16T02:45:17.1202403Z   CC_EXCLUDES: 
2026-02-16T02:45:17.1202609Z   CC_FAIL_ON_ERROR: false
2026-02-16T02:45:17.1202832Z   CC_FILES: lcov.info
2026-02-16T02:45:17.1203026Z   CC_FLAGS: 
2026-02-16T02:45:17.1203204Z   CC_FORCE: 
2026-02-16T02:45:17.1203379Z   CC_GCOV_ARGS: 
2026-02-16T02:45:17.1203576Z   CC_GCOV_EXECUTABLE: gcov
2026-02-16T02:45:17.1203797Z   CC_GCOV_IGNORE: 
2026-02-16T02:45:17.1203991Z   CC_GCOV_INCLUDE: 
2026-02-16T02:45:17.1204188Z   CC_GIT_SERVICE: github
2026-02-16T02:45:17.1204431Z   CC_HANDLE_NO_REPORTS_FOUND: false
2026-02-16T02:45:17.1204674Z   CC_JOB_CODE: 
2026-02-16T02:45:17.1204866Z   CC_LEGACY: false
2026-02-16T02:45:17.1205054Z   CC_NAME: 
2026-02-16T02:45:17.1205231Z   CC_NETWORK_FILTER: 
2026-02-16T02:45:17.1205429Z   CC_NETWORK_PREFIX: 
2026-02-16T02:45:17.1205634Z   CC_NETWORK_ROOT_FOLDER: 
2026-02-16T02:45:17.1205842Z   CC_OS: 
2026-02-16T02:45:17.1206170Z   CC_PARENT_SHA: 
2026-02-16T02:45:17.1206388Z   CC_PLUGINS: 
2026-02-16T02:45:17.1206590Z   CC_RECURSE_SUBMODULES: false
2026-02-16T02:45:17.1206825Z   CC_REPORT_TYPE: 
2026-02-16T02:45:17.1207054Z   CC_RUN_CMD: upload-coverage
2026-02-16T02:45:17.1207290Z   CC_SERVICE: github
2026-02-16T02:45:17.1207499Z   CC_SKIP_VALIDATION: false
2026-02-16T02:45:17.1207712Z   CC_SLUG: 
2026-02-16T02:45:17.1207893Z   CC_SWIFT_PROJECT: 
2026-02-16T02:45:17.1208092Z   CC_USE_PYPI: false
2026-02-16T02:45:17.1208280Z   CC_VERBOSE: false
2026-02-16T02:45:17.1208477Z   CC_VERSION: latest
2026-02-16T02:45:17.1208671Z   CC_YML_PATH: 
2026-02-16T02:45:17.1208860Z ##[endgroup]
2026-02-16T02:45:17.1304198Z      _____          _
2026-02-16T02:45:17.1304619Z     / ____|        | |
2026-02-16T02:45:17.1304978Z    | |     ___   __| | ___  ___ _____   __
2026-02-16T02:45:17.1305387Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2026-02-16T02:45:17.1305649Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2026-02-16T02:45:17.1306126Z     \_____\___/ \__,_|\___|\___\___/ \_/
2026-02-16T02:45:17.1306643Z                            [0;31m Wrapper-0.2.7[0m
2026-02-16T02:45:17.1306940Z                            
2026-02-16T02:45:17.1365220Z [0;32m==>[0m Detected [0;36mlinux[0m
2026-02-16T02:45:17.1366286Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov[0m
2026-02-16T02:45:17.1430846Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-16T02:45:17.1431549Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-16T02:45:17.1431924Z 
2026-02-16T02:45:17.2191129Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-16T02:45:17.2191778Z 100 10.6M  100 10.6M    0     0   139M      0 --:--:-- --:--:-- --:--:--  140M
2026-02-16T02:45:17.2216796Z [0;32m==>[0m Finishing downloading [0;36mlinux:latest[0m
2026-02-16T02:45:17.2674645Z       Version: [0;36mv11.2.6[0m
2026-02-16T02:45:17.2675101Z  
2026-02-16T02:45:17.3236553Z gpg: directory '/home/runner/.gnupg' created
2026-02-16T02:45:17.3241088Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-16T02:45:17.6896276Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-16T02:45:17.6897221Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-16T02:45:17.7273110Z gpg: Total number processed: 1
2026-02-16T02:45:17.7273610Z gpg:               imported: 1
2026-02-16T02:45:17.7279476Z [0;32m==>[0m Verifying GPG signature integrity
2026-02-16T02:45:17.7280233Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM[0m
2026-02-16T02:45:17.7280967Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM.sig[0m
2026-02-16T02:45:17.7282332Z  
2026-02-16T02:45:17.8140319Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-16T02:45:17.8141019Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-16T02:45:17.8143412Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-16T02:45:17.8144770Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-16T02:45:17.8145493Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-16T02:45:17.8146569Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-16T02:45:17.8941860Z codecov: OK
2026-02-16T02:45:17.8952474Z [0;32m==>[0m CLI integrity verified
2026-02-16T02:45:17.8952765Z 
2026-02-16T02:45:17.9596183Z [0;32m ->[0m Token length: 0
2026-02-16T02:45:17.9596596Z [0;32m==>[0m Running upload-coverage
2026-02-16T02:45:17.9606784Z       [0;36m./codecov  upload-coverage --git-service github --file lcov.info --gcov-executable gcov[0m
2026-02-16T02:45:18.3164559Z info - 2026-02-16 02:45:18,316 -- ci service found: github-actions
2026-02-16T02:45:18.3266389Z warning - 2026-02-16 02:45:18,326 -- No config file could be found. Ignoring config.
2026-02-16T02:45:18.3597181Z warning - 2026-02-16 02:45:18,359 -- xcrun is not installed or can't be found.
2026-02-16T02:45:18.3681866Z warning - 2026-02-16 02:45:18,367 -- No gcov data found.
2026-02-16T02:45:18.3686082Z warning - 2026-02-16 02:45:18,368 -- coverage.py is not installed or can't be found.
2026-02-16T02:45:18.4044223Z info - 2026-02-16 02:45:18,404 -- Found 1 coverage files to report
2026-02-16T02:45:18.4045273Z info - 2026-02-16 02:45:18,404 -- > /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl/lcov.info
2026-02-16T02:45:18.6793745Z info - 2026-02-16 02:45:18,679 -- Process Upload complete
2026-02-16T02:45:18.6794751Z error - 2026-02-16 02:45:18,679 -- Upload failed: {"message":"Token required - not valid tokenless upload"}
