2026-02-16T02:03:59.5410914Z Current runner version: '2.331.0'
2026-02-16T02:03:59.5435867Z ##[group]Runner Image Provisioner
2026-02-16T02:03:59.5436671Z Hosted Compute Agent
2026-02-16T02:03:59.5437207Z Version: 20260123.484
2026-02-16T02:03:59.5437754Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-16T02:03:59.5438358Z Build Date: 2026-01-23T19:41:17Z
2026-02-16T02:03:59.5438968Z Worker ID: {7369c174-b56a-471e-ac53-d2126012f66b}
2026-02-16T02:03:59.5439557Z Azure Region: northcentralus
2026-02-16T02:03:59.5440106Z ##[endgroup]
2026-02-16T02:03:59.5441351Z ##[group]Operating System
2026-02-16T02:03:59.5441867Z Ubuntu
2026-02-16T02:03:59.5442243Z 24.04.3
2026-02-16T02:03:59.5443021Z LTS
2026-02-16T02:03:59.5443467Z ##[endgroup]
2026-02-16T02:03:59.5443891Z ##[group]Runner Image
2026-02-16T02:03:59.5444422Z Image: ubuntu-24.04
2026-02-16T02:03:59.5444886Z Version: 20260209.23.1
2026-02-16T02:03:59.5445768Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-16T02:03:59.5447258Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-16T02:03:59.5448032Z ##[endgroup]
2026-02-16T02:03:59.5448990Z ##[group]GITHUB_TOKEN Permissions
2026-02-16T02:03:59.5451131Z Contents: read
2026-02-16T02:03:59.5451704Z Metadata: read
2026-02-16T02:03:59.5452120Z Packages: read
2026-02-16T02:03:59.5452864Z ##[endgroup]
2026-02-16T02:03:59.5454901Z Secret source: Actions
2026-02-16T02:03:59.5455767Z Prepare workflow directory
2026-02-16T02:03:59.5835024Z Prepare all required actions
2026-02-16T02:03:59.5873639Z Getting action download info
2026-02-16T02:04:00.0577190Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-16T02:04:00.2113608Z Download action repository 'julia-actions/setup-julia@v2' (SHA:5c9647d97b78a5debe5164e9eec09d653d29bd71)
2026-02-16T02:04:00.5392143Z Download action repository 'julia-actions/cache@v2' (SHA:d10a6fd8f31b12404a54613ebad242900567f2b9)
2026-02-16T02:04:00.7770665Z Download action repository 'julia-actions/julia-buildpkg@v1' (SHA:e3eb439fad4f9aba7da2667e7510e4a46ebc46e1)
2026-02-16T02:04:01.0338702Z Download action repository 'julia-actions/julia-runtest@v1' (SHA:d60b785c6f2bdf4ebfb18b2b6f7d93b7dfb0efe3)
2026-02-16T02:04:01.3134057Z Download action repository 'julia-actions/julia-processcoverage@v1' (SHA:03114f09f119417c3242a9fb6e0b722676aedf38)
2026-02-16T02:04:01.5225771Z Download action repository 'codecov/codecov-action@v5' (SHA:671740ac38dd9b0130fbe1cec585b89eea48d3de)
2026-02-16T02:04:01.8970704Z Getting action download info
2026-02-16T02:04:02.0851784Z Download action repository 'dcarbone/install-jq-action@f0e10f46ff84f4d32178b4b76e1ef180b16f82c3' (SHA:f0e10f46ff84f4d32178b4b76e1ef180b16f82c3)
2026-02-16T02:04:02.3138657Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-02-16T02:04:02.4495375Z Download action repository 'pyTooling/Actions@42e17fae05f224e5ac3d79d021a4e3577878efe5' (SHA:42e17fae05f224e5ac3d79d021a4e3577878efe5)
2026-02-16T02:04:02.9321905Z Getting action download info
2026-02-16T02:04:03.0611126Z Download action repository 'actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2026-02-16T02:04:03.4415458Z Complete job name: Julia 1.11 - ubuntu-latest - x64 - push
