2026-02-16T02:04:03.4879977Z ##[group]Run sudo swapoff -a
2026-02-16T02:04:03.4880499Z [36;1msudo swapoff -a[0m
2026-02-16T02:04:03.4880829Z [36;1msudo fallocate -l 8G /swapfile[0m
2026-02-16T02:04:03.4881114Z [36;1msudo chmod 600 /swapfile[0m
2026-02-16T02:04:03.4881362Z [36;1msudo mkswap /swapfile[0m
2026-02-16T02:04:03.4881599Z [36;1msudo swapon /swapfile[0m
2026-02-16T02:04:03.4881830Z [36;1msudo swapon --show[0m
2026-02-16T02:04:03.4913322Z shell: /usr/bin/bash -e {0}
2026-02-16T02:04:03.4913862Z env:
2026-02-16T02:04:03.4914047Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:03.4914317Z ##[endgroup]
2026-02-16T02:04:03.5481011Z mkswap: /swapfile: warning: wiping old swap signature.
2026-02-16T02:04:03.5485518Z Setting up swapspace version 1, size = 8 GiB (8589930496 bytes)
2026-02-16T02:04:03.5486205Z no label, UUID=8772765c-78f7-4923-b310-0d71d6fc656d
2026-02-16T02:04:03.5621868Z NAME      TYPE SIZE USED PRIO
2026-02-16T02:04:03.5622831Z /swapfile file   8G   0B   -2
