2026-02-16T02:04:03.5802525Z ##[group]Run actions/checkout@v4
2026-02-16T02:04:03.5802874Z with:
2026-02-16T02:04:03.5803080Z   repository: cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:04:03.5803516Z   token: ***
2026-02-16T02:04:03.5803702Z   ssh-strict: true
2026-02-16T02:04:03.5803882Z   ssh-user: git
2026-02-16T02:04:03.5804081Z   persist-credentials: true
2026-02-16T02:04:03.5804291Z   clean: true
2026-02-16T02:04:03.5804487Z   sparse-checkout-cone-mode: true
2026-02-16T02:04:03.5804709Z   fetch-depth: 1
2026-02-16T02:04:03.5804895Z   fetch-tags: false
2026-02-16T02:04:03.5805074Z   show-progress: true
2026-02-16T02:04:03.5805259Z   lfs: false
2026-02-16T02:04:03.5805443Z   submodules: false
2026-02-16T02:04:03.5805624Z   set-safe-directory: true
2026-02-16T02:04:03.5805856Z env:
2026-02-16T02:04:03.5806019Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:03.5806206Z ##[endgroup]
2026-02-16T02:04:03.6910502Z Syncing repository: cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:04:03.6912856Z ##[group]Getting Git version info
2026-02-16T02:04:03.6913739Z Working directory is '/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl'
2026-02-16T02:04:03.6914831Z [command]/usr/bin/git version
2026-02-16T02:04:03.6922428Z git version 2.52.0
2026-02-16T02:04:03.6945859Z ##[endgroup]
2026-02-16T02:04:03.6960991Z Temporarily overriding HOME='/home/runner/work/_temp/1b7282e7-74df-48a9-95df-39d269a8a31c' before making global git config changes
2026-02-16T02:04:03.6962518Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T02:04:03.6975704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl
2026-02-16T02:04:03.7013355Z Deleting the contents of '/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl'
2026-02-16T02:04:03.7016838Z ##[group]Initializing the repository
2026-02-16T02:04:03.7021582Z [command]/usr/bin/git init /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl
2026-02-16T02:04:03.7094171Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-16T02:04:03.7095265Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-16T02:04:03.7096223Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-16T02:04:03.7097093Z hint: call:
2026-02-16T02:04:03.7097320Z hint:
2026-02-16T02:04:03.7097697Z hint: 	git config --global init.defaultBranch <name>
2026-02-16T02:04:03.7098180Z hint:
2026-02-16T02:04:03.7098696Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-16T02:04:03.7099637Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-16T02:04:03.7100285Z hint:
2026-02-16T02:04:03.7100602Z hint: 	git branch -m <name>
2026-02-16T02:04:03.7100939Z hint:
2026-02-16T02:04:03.7101516Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-16T02:04:03.7102713Z Initialized empty Git repository in /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl/.git/
2026-02-16T02:04:03.7109883Z [command]/usr/bin/git remote add origin https://github.com/cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:04:03.7142105Z ##[endgroup]
2026-02-16T02:04:03.7142720Z ##[group]Disabling automatic garbage collection
2026-02-16T02:04:03.7146533Z [command]/usr/bin/git config --local gc.auto 0
2026-02-16T02:04:03.7171513Z ##[endgroup]
2026-02-16T02:04:03.7171902Z ##[group]Setting up auth
2026-02-16T02:04:03.7178642Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T02:04:03.7207173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T02:04:03.7486475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T02:04:03.7512049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T02:04:03.7686316Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-16T02:04:03.7713506Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-16T02:04:03.7902696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-16T02:04:03.7934518Z ##[endgroup]
2026-02-16T02:04:03.7935312Z ##[group]Fetching the repository
2026-02-16T02:04:03.7943799Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +779fd206d892818a1fb83ea9aea34177333f763e:refs/remotes/origin/main
2026-02-16T02:04:05.4866934Z From https://github.com/cx-xd/FiniteVolumeMethod.jl
2026-02-16T02:04:05.4867893Z  * [new ref]         779fd206d892818a1fb83ea9aea34177333f763e -> origin/main
2026-02-16T02:04:05.4894366Z ##[endgroup]
2026-02-16T02:04:05.4895010Z ##[group]Determining the checkout info
2026-02-16T02:04:05.4896642Z ##[endgroup]
2026-02-16T02:04:05.4901380Z [command]/usr/bin/git sparse-checkout disable
2026-02-16T02:04:05.4937259Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-16T02:04:05.4959833Z ##[group]Checking out the ref
2026-02-16T02:04:05.4964175Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-16T02:04:05.8647726Z Switched to a new branch 'main'
2026-02-16T02:04:05.8648377Z branch 'main' set up to track 'origin/main'.
2026-02-16T02:04:05.8672935Z ##[endgroup]
2026-02-16T02:04:05.8703744Z [command]/usr/bin/git log -1 --format=%H
2026-02-16T02:04:05.8722707Z 779fd206d892818a1fb83ea9aea34177333f763e
