2026-02-16T02:04:05.8840912Z ##[group]Run julia-actions/setup-julia@v2
2026-02-16T02:04:05.8841217Z with:
2026-02-16T02:04:05.8841388Z   version: 1.11
2026-02-16T02:04:05.8841554Z   arch: x64
2026-02-16T02:04:05.8841741Z   include-all-prereleases: false
2026-02-16T02:04:05.8841962Z   show-versioninfo: false
2026-02-16T02:04:05.8842158Z env:
2026-02-16T02:04:05.8842684Z   JULIA_PKG_SERVER: 
2026-02-16T02:04:05.8842878Z ##[endgroup]
2026-02-16T02:04:07.5381999Z [command]/usr/bin/tar xf /home/runner/work/_temp/34924c00-73bb-4a3b-8fde-275be1a8491b --strip-components=1 -C /opt/hostedtoolcache/julia/1.11.9/x64
2026-02-16T02:04:13.4584141Z [command]/opt/hostedtoolcache/julia/1.11.9/x64/bin/julia --version
2026-02-16T02:04:13.4700959Z julia version 1.11.9
