2026-02-16T03:02:24.9469262Z ##[group]Run codecov/codecov-action@v5
2026-02-16T03:02:24.9469545Z with:
2026-02-16T03:02:24.9469712Z   files: lcov.info
2026-02-16T03:02:24.9469903Z   disable_file_fixes: false
2026-02-16T03:02:24.9470100Z   disable_search: false
2026-02-16T03:02:24.9470297Z   disable_safe_directory: false
2026-02-16T03:02:24.9470509Z   disable_telem: false
2026-02-16T03:02:24.9470683Z   dry_run: false
2026-02-16T03:02:24.9470856Z   fail_ci_if_error: false
2026-02-16T03:02:24.9471054Z   git_service: github
2026-02-16T03:02:24.9471230Z   gcov_executable: gcov
2026-02-16T03:02:24.9471431Z   handle_no_reports_found: false
2026-02-16T03:02:24.9471655Z   recurse_submodules: false
2026-02-16T03:02:24.9471864Z   run_command: upload-coverage
2026-02-16T03:02:24.9472065Z   skip_validation: false
2026-02-16T03:02:24.9472443Z   use_legacy_upload_endpoint: false
2026-02-16T03:02:24.9472771Z   use_oidc: false
2026-02-16T03:02:24.9472936Z   use_pypi: false
2026-02-16T03:02:24.9473112Z   verbose: false
2026-02-16T03:02:24.9473283Z   version: latest
2026-02-16T03:02:24.9473617Z env:
2026-02-16T03:02:24.9473781Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:24.9473989Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:24.9474242Z ##[endgroup]
2026-02-16T03:02:24.9489823Z ##[group]Run missing_deps=""
2026-02-16T03:02:24.9490095Z [36;1mmissing_deps=""[0m
2026-02-16T03:02:24.9490303Z [36;1m[0m
2026-02-16T03:02:24.9490505Z [36;1m# Check for always-required commands[0m
2026-02-16T03:02:24.9490766Z [36;1mfor cmd in bash git curl; do[0m
2026-02-16T03:02:24.9491044Z [36;1m  if ! command -v "$cmd" >/dev/null 2>&1; then[0m
2026-02-16T03:02:24.9491353Z [36;1m    missing_deps="$missing_deps $cmd"[0m
2026-02-16T03:02:24.9491592Z [36;1m  fi[0m
2026-02-16T03:02:24.9491749Z [36;1mdone[0m
2026-02-16T03:02:24.9491912Z [36;1m[0m
2026-02-16T03:02:24.9492141Z [36;1m# Check for gpg only if validation is not being skipped[0m
2026-02-16T03:02:24.9492566Z [36;1mif [ "false" != "true" ]; then[0m
2026-02-16T03:02:24.9492840Z [36;1m  if ! command -v gpg >/dev/null 2>&1; then[0m
2026-02-16T03:02:24.9493146Z [36;1m    missing_deps="$missing_deps gpg"[0m
2026-02-16T03:02:24.9493383Z [36;1m  fi[0m
2026-02-16T03:02:24.9493537Z [36;1mfi[0m
2026-02-16T03:02:24.9493694Z [36;1m[0m
2026-02-16T03:02:24.9493890Z [36;1m# Report missing required dependencies[0m
2026-02-16T03:02:24.9494151Z [36;1mif [ -n "$missing_deps" ]; then[0m
2026-02-16T03:02:24.9494508Z [36;1m  echo "Error: The following required dependencies are missing:$missing_deps"[0m
2026-02-16T03:02:24.9494965Z [36;1m  echo "Please install these dependencies before using this action."[0m
2026-02-16T03:02:24.9495282Z [36;1m  exit 1[0m
2026-02-16T03:02:24.9495445Z [36;1mfi[0m
2026-02-16T03:02:24.9495595Z [36;1m[0m
2026-02-16T03:02:24.9495825Z [36;1mecho "All required system dependencies are available."[0m
2026-02-16T03:02:24.9518732Z shell: /usr/bin/sh -e {0}
2026-02-16T03:02:24.9518957Z env:
2026-02-16T03:02:24.9519130Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:24.9519360Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:24.9519625Z ##[endgroup]
2026-02-16T03:02:24.9559766Z All required system dependencies are available.
2026-02-16T03:02:24.9581700Z ##[group]Run CC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)
2026-02-16T03:02:24.9584701Z [36;1mCC_ACTION_VERSION=$(cat ${GITHUB_ACTION_PATH}/src/version)[0m
2026-02-16T03:02:24.9585445Z [36;1mecho -e "\033[0;32m==>\033[0m Running Action version $CC_ACTION_VERSION"[0m
2026-02-16T03:02:24.9625181Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:24.9625704Z env:
2026-02-16T03:02:24.9625978Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:24.9626366Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:24.9626808Z ##[endgroup]
2026-02-16T03:02:24.9700952Z [0;32m==>[0m Running Action version 5.5.2
2026-02-16T03:02:24.9726503Z ##[group]Run git config --global --add safe.directory "/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl"
2026-02-16T03:02:24.9727893Z [36;1mgit config --global --add safe.directory "/home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl"[0m
2026-02-16T03:02:24.9729129Z [36;1mgit config --global --add safe.directory "$GITHUB_WORKSPACE"[0m
2026-02-16T03:02:24.9767616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:24.9767938Z env:
2026-02-16T03:02:24.9768106Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:24.9768332Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:24.9768586Z ##[endgroup]
2026-02-16T03:02:24.9987236Z ##[group]Run CC_FORK="false"
2026-02-16T03:02:24.9987505Z [36;1mCC_FORK="false"[0m
2026-02-16T03:02:24.9988026Z [36;1mif [ -n "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" ] && [ "$GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME" != "$GITHUB_REPOSITORY" ];[0m
2026-02-16T03:02:24.9988552Z [36;1mthen[0m
2026-02-16T03:02:24.9988764Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected"[0m
2026-02-16T03:02:24.9989042Z [36;1m  CC_FORK="true"[0m
2026-02-16T03:02:24.9989247Z [36;1mfi[0m
2026-02-16T03:02:24.9989589Z [36;1mecho "CC_FORK=$CC_FORK" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.0016892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:25.0017198Z env:
2026-02-16T03:02:25.0017379Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.0017610Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.0017871Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-16T03:02:25.0018139Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-16T03:02:25.0018429Z   GITHUB_REPOSITORY: cx-xd/FiniteVolumeMethod.jl
2026-02-16T03:02:25.0018681Z ##[endgroup]
2026-02-16T03:02:25.0112118Z ##[group]Run actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
2026-02-16T03:02:25.0112733Z with:
2026-02-16T03:02:25.0113272Z   script: if (process.env.CC_USE_OIDC === 'true' && process.env.CC_FORK != 'true') {
  const id_token = await core.getIDToken(process.env.CC_OIDC_AUDIENCE)
  return id_token
}

2026-02-16T03:02:25.0113985Z   github-token: ***
2026-02-16T03:02:25.0114165Z   debug: false
2026-02-16T03:02:25.0114382Z   user-agent: actions/github-script
2026-02-16T03:02:25.0114628Z   result-encoding: json
2026-02-16T03:02:25.0114826Z   retries: 0
2026-02-16T03:02:25.0115022Z   retry-exempt-status-codes: 400,401,403,404,422
2026-02-16T03:02:25.0115275Z env:
2026-02-16T03:02:25.0115445Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.0115655Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.0115904Z   CC_FORK: false
2026-02-16T03:02:25.0116105Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-16T03:02:25.0116331Z   CC_USE_OIDC: false
2026-02-16T03:02:25.0116510Z ##[endgroup]
2026-02-16T03:02:25.1835188Z ##[group]Run if [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];
2026-02-16T03:02:25.1835588Z [36;1mif [ "false" == 'true' ] && [ "$CC_FORK" != 'true' ];[0m
2026-02-16T03:02:25.1835865Z [36;1mthen[0m
2026-02-16T03:02:25.1836088Z [36;1m  echo "CC_TOKEN=$CC_OIDC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.1836380Z [36;1melif [ -n "" ];[0m
2026-02-16T03:02:25.1836577Z [36;1mthen[0m
2026-02-16T03:02:25.1836826Z [36;1m  echo -e "\033[0;32m==>\033[0m Token set from env"[0m
2026-02-16T03:02:25.1837119Z [36;1m    echo "CC_TOKEN=" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.1837640Z [36;1melse[0m
2026-02-16T03:02:25.1837804Z [36;1m  if [ -n "" ];[0m
2026-02-16T03:02:25.1837998Z [36;1m  then[0m
2026-02-16T03:02:25.1838227Z [36;1m    echo -e "\033[0;32m==>\033[0m Token set from input"[0m
2026-02-16T03:02:25.1838536Z [36;1m    CC_TOKEN=$(echo "" | tr -d '\n')[0m
2026-02-16T03:02:25.1838813Z [36;1m    echo "CC_TOKEN=$CC_TOKEN" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.1839068Z [36;1m  fi[0m
2026-02-16T03:02:25.1839231Z [36;1mfi[0m
2026-02-16T03:02:25.1867469Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:25.1867789Z env:
2026-02-16T03:02:25.1867961Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.1868190Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.1868444Z   CC_FORK: false
2026-02-16T03:02:25.1868618Z   CC_OIDC_TOKEN: 
2026-02-16T03:02:25.1869029Z   CC_OIDC_AUDIENCE: https://codecov.io
2026-02-16T03:02:25.1869270Z ##[endgroup]
2026-02-16T03:02:25.1935100Z ##[group]Run if [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ]
2026-02-16T03:02:25.1935571Z [36;1mif [ -z "$CC_BRANCH" ] && [ -z "$CC_TOKEN" ] && [ "$CC_FORK" == 'true' ][0m
2026-02-16T03:02:25.1935901Z [36;1mthen[0m
2026-02-16T03:02:25.1936273Z [36;1m  echo -e "\033[0;32m==>\033[0m Fork detected, setting branch to $GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T03:02:25.1936747Z [36;1m  TOKENLESS="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T03:02:25.1937082Z [36;1m  CC_BRANCH="$GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL"[0m
2026-02-16T03:02:25.1937399Z [36;1m  echo "TOKENLESS=$TOKENLESS" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.1937656Z [36;1mfi[0m
2026-02-16T03:02:25.1937812Z [36;1m[0m
2026-02-16T03:02:25.1938013Z [36;1mecho "CC_BRANCH=$CC_BRANCH" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.1964170Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:25.1964657Z env:
2026-02-16T03:02:25.1964833Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.1965052Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.1965305Z   CC_FORK: false
2026-02-16T03:02:25.1965478Z   CC_BRANCH: 
2026-02-16T03:02:25.1965656Z   GITHUB_EVENT_PULL_REQUEST_HEAD_LABEL: 
2026-02-16T03:02:25.1965927Z   GITHUB_EVENT_PULL_REQUEST_HEAD_REPO_FULL_NAME: 
2026-02-16T03:02:25.1966229Z   GITHUB_REPOSITORY: cx-xd/FiniteVolumeMethod.jl
2026-02-16T03:02:25.1966480Z ##[endgroup]
2026-02-16T03:02:25.2032002Z ##[group]Run if [ -z "$CC_SHA" ];
2026-02-16T03:02:25.2032443Z [36;1mif [ -z "$CC_SHA" ];[0m
2026-02-16T03:02:25.2032666Z [36;1mthen[0m
2026-02-16T03:02:25.2032889Z [36;1m  CC_SHA="$GITHUB_EVENT_PULL_REQUEST_HEAD_SHA"[0m
2026-02-16T03:02:25.2033175Z [36;1mfi[0m
2026-02-16T03:02:25.2033388Z [36;1mif [ -z "$CC_PR" ] && [ "$CC_FORK" == 'true' ];[0m
2026-02-16T03:02:25.2033671Z [36;1mthen[0m
2026-02-16T03:02:25.2033850Z [36;1m  CC_PR="$GITHUB_EVENT_NUMBER"[0m
2026-02-16T03:02:25.2034105Z [36;1mfi[0m
2026-02-16T03:02:25.2034271Z [36;1m[0m
2026-02-16T03:02:25.2034457Z [36;1mecho "CC_SHA=$CC_SHA" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.2034724Z [36;1mecho "CC_PR=$CC_PR" >> "$GITHUB_ENV"[0m
2026-02-16T03:02:25.2058648Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:25.2058948Z env:
2026-02-16T03:02:25.2059118Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.2059333Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.2059582Z   CC_FORK: false
2026-02-16T03:02:25.2059753Z   CC_BRANCH: 
2026-02-16T03:02:25.2059906Z   CC_PR: 
2026-02-16T03:02:25.2060058Z   CC_SHA: 
2026-02-16T03:02:25.2060223Z   GITHUB_EVENT_NAME: push
2026-02-16T03:02:25.2060417Z   GITHUB_EVENT_NUMBER: 
2026-02-16T03:02:25.2060624Z   GITHUB_EVENT_PULL_REQUEST_HEAD_SHA: 
2026-02-16T03:02:25.2060852Z ##[endgroup]
2026-02-16T03:02:25.2123035Z ##[group]Run ${GITHUB_ACTION_PATH}/dist/codecov.sh
2026-02-16T03:02:25.2123353Z [36;1m${GITHUB_ACTION_PATH}/dist/codecov.sh[0m
2026-02-16T03:02:25.2146074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-16T03:02:25.2146364Z env:
2026-02-16T03:02:25.2146540Z   JULIA_PKG_SERVER: 
2026-02-16T03:02:25.2146764Z   JULIA_PKG_SERVER_REGISTRY_PREFERENCE: eager
2026-02-16T03:02:25.2147010Z   CC_FORK: false
2026-02-16T03:02:25.2147183Z   CC_BRANCH: 
2026-02-16T03:02:25.2147342Z   CC_SHA: 
2026-02-16T03:02:25.2147488Z   CC_PR: 
2026-02-16T03:02:25.2147641Z   CC_BASE_SHA: 
2026-02-16T03:02:25.2147810Z   CC_BINARY: 
2026-02-16T03:02:25.2147961Z   CC_BUILD: 
2026-02-16T03:02:25.2148125Z   CC_BUILD_URL: 
2026-02-16T03:02:25.2148291Z   CC_CODE: 
2026-02-16T03:02:25.2148440Z   CC_DIR: 
2026-02-16T03:02:25.2148609Z   CC_DISABLE_FILE_FIXES: false
2026-02-16T03:02:25.2148826Z   CC_DISABLE_SEARCH: false
2026-02-16T03:02:25.2149021Z   CC_DISABLE_TELEM: false
2026-02-16T03:02:25.2149217Z   CC_DRY_RUN: false
2026-02-16T03:02:25.2149399Z   CC_ENTERPRISE_URL: 
2026-02-16T03:02:25.2149571Z   CC_ENV: 
2026-02-16T03:02:25.2149860Z   CC_EXCLUDES: 
2026-02-16T03:02:25.2150039Z   CC_FAIL_ON_ERROR: false
2026-02-16T03:02:25.2150237Z   CC_FILES: lcov.info
2026-02-16T03:02:25.2150409Z   CC_FLAGS: 
2026-02-16T03:02:25.2150573Z   CC_FORCE: 
2026-02-16T03:02:25.2150736Z   CC_GCOV_ARGS: 
2026-02-16T03:02:25.2150916Z   CC_GCOV_EXECUTABLE: gcov
2026-02-16T03:02:25.2151120Z   CC_GCOV_IGNORE: 
2026-02-16T03:02:25.2151302Z   CC_GCOV_INCLUDE: 
2026-02-16T03:02:25.2151475Z   CC_GIT_SERVICE: github
2026-02-16T03:02:25.2151680Z   CC_HANDLE_NO_REPORTS_FOUND: false
2026-02-16T03:02:25.2151902Z   CC_JOB_CODE: 
2026-02-16T03:02:25.2152065Z   CC_LEGACY: false
2026-02-16T03:02:25.2152234Z   CC_NAME: 
2026-02-16T03:02:25.2152566Z   CC_NETWORK_FILTER: 
2026-02-16T03:02:25.2152752Z   CC_NETWORK_PREFIX: 
2026-02-16T03:02:25.2152940Z   CC_NETWORK_ROOT_FOLDER: 
2026-02-16T03:02:25.2153131Z   CC_OS: 
2026-02-16T03:02:25.2153282Z   CC_PARENT_SHA: 
2026-02-16T03:02:25.2153453Z   CC_PLUGINS: 
2026-02-16T03:02:25.2153635Z   CC_RECURSE_SUBMODULES: false
2026-02-16T03:02:25.2153943Z   CC_REPORT_TYPE: 
2026-02-16T03:02:25.2154129Z   CC_RUN_CMD: upload-coverage
2026-02-16T03:02:25.2154339Z   CC_SERVICE: github
2026-02-16T03:02:25.2154532Z   CC_SKIP_VALIDATION: false
2026-02-16T03:02:25.2154726Z   CC_SLUG: 
2026-02-16T03:02:25.2154888Z   CC_SWIFT_PROJECT: 
2026-02-16T03:02:25.2155069Z   CC_USE_PYPI: false
2026-02-16T03:02:25.2155238Z   CC_VERBOSE: false
2026-02-16T03:02:25.2155416Z   CC_VERSION: latest
2026-02-16T03:02:25.2155590Z   CC_YML_PATH: 
2026-02-16T03:02:25.2155752Z ##[endgroup]
2026-02-16T03:02:25.2225237Z      _____          _
2026-02-16T03:02:25.2225614Z     / ____|        | |
2026-02-16T03:02:25.2225956Z    | |     ___   __| | ___  ___ _____   __
2026-02-16T03:02:25.2226277Z    | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
2026-02-16T03:02:25.2226494Z    | |___| (_) | (_| |  __/ (_| (_) \ V /
2026-02-16T03:02:25.2226718Z     \_____\___/ \__,_|\___|\___\___/ \_/
2026-02-16T03:02:25.2227158Z                            [0;31m Wrapper-0.2.7[0m
2026-02-16T03:02:25.2227429Z                            
2026-02-16T03:02:25.2279311Z [0;32m==>[0m Detected [0;36mlinux[0m
2026-02-16T03:02:25.2280251Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov[0m
2026-02-16T03:02:25.2380203Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-02-16T03:02:25.2380765Z                                  Dload  Upload   Total   Spent    Left  Speed
2026-02-16T03:02:25.2381109Z 
2026-02-16T03:02:25.3487721Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2026-02-16T03:02:25.3488571Z 100 10.6M  100 10.6M    0     0  95.9M      0 --:--:-- --:--:-- --:--:-- 96.8M
2026-02-16T03:02:25.3513052Z [0;32m==>[0m Finishing downloading [0;36mlinux:latest[0m
2026-02-16T03:02:25.3998778Z       Version: [0;36mv11.2.6[0m
2026-02-16T03:02:25.3999265Z  
2026-02-16T03:02:25.4076473Z gpg: directory '/home/runner/.gnupg' created
2026-02-16T03:02:25.4080437Z gpg: keybox '/home/runner/.gnupg/pubring.kbx' created
2026-02-16T03:02:25.6727797Z gpg: /home/runner/.gnupg/trustdb.gpg: trustdb created
2026-02-16T03:02:25.6728680Z gpg: key 806BB28AED779869: public key "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" imported
2026-02-16T03:02:25.7126932Z gpg: Total number processed: 1
2026-02-16T03:02:25.7127574Z gpg:               imported: 1
2026-02-16T03:02:25.7134651Z [0;32m==>[0m Verifying GPG signature integrity
2026-02-16T03:02:25.7135477Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM[0m
2026-02-16T03:02:25.7136656Z [0;32m ->[0m Downloading [0;36mhttps://cli.codecov.io/latest/linux/codecov.SHA256SUM.sig[0m
2026-02-16T03:02:25.7137359Z  
2026-02-16T03:02:25.8029707Z gpg: Signature made Fri Dec  5 15:31:48 2025 UTC
2026-02-16T03:02:25.8030253Z gpg:                using RSA key 27034E7FDB850E0BBC2C62FF806BB28AED779869
2026-02-16T03:02:25.8032128Z gpg: Good signature from "Codecov Uploader (Codecov Uploader Verification Key) <security@codecov.io>" [unknown]
2026-02-16T03:02:25.8033566Z gpg: WARNING: This key is not certified with a trusted signature!
2026-02-16T03:02:25.8034263Z gpg:          There is no indication that the signature belongs to the owner.
2026-02-16T03:02:25.8035166Z Primary key fingerprint: 2703 4E7F DB85 0E0B BC2C  62FF 806B B28A ED77 9869
2026-02-16T03:02:25.8981436Z codecov: OK
2026-02-16T03:02:25.8987457Z [0;32m==>[0m CLI integrity verified
2026-02-16T03:02:25.8987756Z 
2026-02-16T03:02:25.9490869Z [0;32m ->[0m Token length: 0
2026-02-16T03:02:25.9491547Z [0;32m==>[0m Running upload-coverage
2026-02-16T03:02:25.9502969Z       [0;36m./codecov  upload-coverage --git-service github --file lcov.info --gcov-executable gcov[0m
2026-02-16T03:02:26.2714175Z info - 2026-02-16 03:02:26,271 -- ci service found: github-actions
2026-02-16T03:02:26.2797184Z warning - 2026-02-16 03:02:26,279 -- No config file could be found. Ignoring config.
2026-02-16T03:02:26.3080775Z warning - 2026-02-16 03:02:26,307 -- xcrun is not installed or can't be found.
2026-02-16T03:02:26.3184773Z warning - 2026-02-16 03:02:26,318 -- No gcov data found.
2026-02-16T03:02:26.3187969Z warning - 2026-02-16 03:02:26,318 -- coverage.py is not installed or can't be found.
2026-02-16T03:02:26.3481574Z info - 2026-02-16 03:02:26,347 -- Found 1 coverage files to report
2026-02-16T03:02:26.3482686Z info - 2026-02-16 03:02:26,348 -- > /home/runner/work/FiniteVolumeMethod.jl/FiniteVolumeMethod.jl/lcov.info
2026-02-16T03:02:26.5368124Z info - 2026-02-16 03:02:26,536 -- Process Upload complete
2026-02-16T03:02:26.5369181Z error - 2026-02-16 03:02:26,536 -- Upload failed: {"message":"Token required - not valid tokenless upload"}
